{
    "name": "plugin-flux-rss",
    "repository": {
        "type": "git",
        "url": "https://github.com/weweb-assets/plugin-flux-rss"
    },
    "version": "3.1.0",
    "license": "MIT",
    "scripts": {
        "build": "weweb build",
        "serve": "weweb serve"
    },
    "dependencies": {},
    "devDependencies": {
        "@vue/eslint-config-prettier": "^6.0.0",
        "@weweb/cli": "github:weweb-team/weweb-cli#webapp",
        "babel-eslint": "^10.1.0",
        "eslint": "^7.7.0",
        "eslint-plugin-prettier": "^3.1.4",
        "eslint-plugin-vue": "7.0.0-beta.4",
        "prettier": "^2.1.2"
    }
}
